#
#
#

tain.filesync.folderinfo.desc = description of FolderInfo

# select.time : 24 * 60 * 60 * 1000 (milliseconds). if -1, then all files
tain.filesync.folderinfo.select.time = -1
# tain.filesync.folderinfo.select.time = 86400000

