#
#
#

tain.filesync.systeminfo.desc = description of SystemInfo

tain.filesync.systeminfo.server.name = HOST_NAME
tain.filesync.systeminfo.wait.time = 5
tain.filesync.systeminfo.loop.time = 10


tain.filesync.folder.1 = FILES:N:/TEMP/FILES
tain.filesync.folder.2 = cfg:N:/TEMP/ib2/cfg




