#
# Synker main properties
#

######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
# range begin, range end
tain.kr.service.range = 01 - 20

######################################################################
# serviceNo, serviceName, serviceClass, propFile

tain.kr.service.01 = version    ; tain.kr.com.proj.synker.v07.main.version.VersionMain       ;    N:/WORK/GIT/GIT_DEPLOY1/TAIN_SYNKER/TAIN_SYNKER/synker/conf/VersionMain.properties
tain.kr.service.02 = server     ; tain.kr.com.proj.synker.v07.main.server.ServerMain         ;    N:/WORK/GIT/GIT_DEPLOY1/TAIN_SYNKER/TAIN_SYNKER/synker/conf/ServerMain.properties
tain.kr.service.03 = client     ; tain.kr.com.proj.synker.v07.main.client.ClientMain         ;    N:/WORK/GIT/GIT_DEPLOY1/TAIN_SYNKER/TAIN_SYNKER/synker/conf/ClientMain.properties
tain.kr.service.04 = trlist     ; tain.kr.com.proj.synker.v07.main.info.TrListMain           ;    N:/WORK/GIT/GIT_DEPLOY1/TAIN_SYNKER/TAIN_SYNKER/synker/conf/TrListMain.properties
tain.kr.service.05 = svclist    ; tain.kr.com.proj.synker.v07.main.info.ServiceListMain      ;    N:/WORK/GIT/GIT_DEPLOY1/TAIN_SYNKER/TAIN_SYNKER/synker/conf/ServiceListMain.properties
tain.kr.service.06 = syslist    ; tain.kr.com.proj.synker.v07.main.info.SystemListMain       ;    N:/WORK/GIT/GIT_DEPLOY1/TAIN_SYNKER/TAIN_SYNKER/synker/conf/SystemListMain.properties

