#
# Synker main properties
#

######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
# range begin, range end
tain.kr.service.range = 01 - 05

######################################################################
# serviceNo, serviceName, serviceClass, propFile

tain.kr.service.01 = version    ; tain.kr.com.proj.synker.v07.main.version.VersionMain  ;    N:/WORK/GIT/GIT_DEPLOY1/TAIN_SYNKER/TAIN_SYNKER/synker/conf/VersionMain.properties
tain.kr.service.02 = server     ; tain.kr.com.proj.synker.v07.main.server.ServerMain ;    N:/WORK/GIT/GIT_DEPLOY1/TAIN_SYNKER/TAIN_SYNKER/synker/conf/ServerMain.properties
tain.kr.service.03 = client     ; tain.kr.com.proj.synker.v07.main.client.ClientMain ;    N:/WORK/GIT/GIT_DEPLOY1/TAIN_SYNKER/TAIN_SYNKER/synker/conf/ClientMain.properties

