#
# Synker main properties
#

#------------------------------------------
# SERVER ENV
tain.kr.synker.server.listen.port = 1234

#------------------------------------------
# CLIENT ENV
tain.kr.synker.client.connect.host = 127.0.0.1
tain.kr.synker.client.connect.port = 1234

######################################################################
#------------------------------------------
tain.kr.synker.system.range = 1~5
tain.kr.synker.folder.range = 1~10

#------------------------------------------
tain.kr.synker.system.1 = SYSTEM01

tain.kr.synker.system.1.folder.1 = N:/PROG/libs
tain.kr.synker.system.1.folder.2 = N:/PROG/javadocs_1.6
tain.kr.synker.system.1.folder.3 = N:/PROG/apache-maven-3.3.3

#------------------------------------------
tain.kr.synker.system.2 = SYSTEM02

tain.kr.synker.system.2.folder.1 = N:/PROG/jdk1.6.0_45
tain.kr.synker.system.2.folder.2 = N:/PROG/jdk1.7.0_79
