#
# Synker main properties
#

######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
# range begin, range end
tain.kr.service.range = 01 - 05

######################################################################
# serviceNo, serviceName, serviceClass, propFile

tain.kr.service.01 = version    ; tain.kr.com.proj.synker.v05.main.tool.VersionMain  ;    N:/WORK/GIT/GIT_DEPLOY1/TAIN_SYNKER/TAIN_SYNKER/synker/conf/VersionMain.properties
tain.kr.service.02 = server     ; tain.kr.com.proj.synker.v05.main.server.ServerMain ;    N:/WORK/GIT/GIT_DEPLOY1/TAIN_SYNKER/TAIN_SYNKER/synker/conf/ServerMain.properties
tain.kr.service.03 = client     ; tain.kr.com.proj.synker.v05.main.client.ClientMain ;    N:/WORK/GIT/GIT_DEPLOY1/TAIN_SYNKER/TAIN_SYNKER/synker/conf/ClientMain.properties


######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
# trKey, trName(=trKey), trCliClass, trSvrClass

tain.kr.tr.map.TT0000 =  TT0000    ;   tain.kr.com.proj.synker.v06.tr.cli.CLITR       ;    tain.kr.com.proj.synker.v06.tr.svr.SVRTR          ; TEST 2016.08.08 : to get current date and time, long value
tain.kr.tr.map.TT1000 =  TT1000    ;   tain.kr.com.proj.synker.v06.tr.cli.CliTt1000   ;    tain.kr.com.proj.synker.v06.tr.svr.SvrTt1000      ; TEST 2016.08.10 : to transfer information client-client -> server-server
tain.kr.tr.map.TT1001 =  TT1001    ;   tain.kr.com.proj.synker.v06.tr.cli.CliTt1001   ;    tain.kr.com.proj.synker.v06.tr.svr.SvrTt1001      ; TEST 2016.08.10 : to transfer information client-server <- server-client
tain.kr.tr.map.TT2000 =  TT2000    ;   tain.kr.com.proj.synker.v06.tr.cli.CliTt2000   ;    tain.kr.com.proj.synker.v06.tr.svr.SvrTt2000      ; TEST 2016.08.10 : to transfer file



tain.kr.tr.map.TR0000 =  TR0000    ;   tain.kr.com.proj.synker.v06.tr.cli.CliTr0000   ;    tain.kr.com.proj.synker.v06.tr.svr.SvrTr0000      ; to get current date and time, long value




tain.kr.tr.map.TR1000 =  TR1000    ;   tain.kr.com.proj.synker.v06.tr.cli.CliTr1000   ;    tain.kr.com.proj.synker.v06.tr.svr.SvrTr1000      ; to transfer information





tain.kr.tr.map.TR2000 =  TR2000    ;   tain.kr.com.proj.synker.v06.tr.cli.CliTr2000   ;    tain.kr.com.proj.synker.v06.tr.svr.SvrTr2000      ; to transfer file









tain.kr.log = N:/WORK/GIT/GIT_DEPLOY1/TAIN_SYNKER/TAIN_SYNKER/synker/log/log_YYYYMMDD.log




######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
# system number range = beg - end
tain.kr.system.range  = 01 - 05

# systemNo, systemName, systemDesc
tain.kr.system.01.info = FIRST ; first system synker

# gateNo, gateName, gateFolder, gateType, gateDesc
tain.kr.system.01.gate.01.info = SUB_FIRST_1 ; N:/PROG/apache-maven-3.3.3   ; TYPE-1    ;  sub_first_1 gate folder
tain.kr.system.01.gate.02.info = SUB_FIRST_2 ; N:/PROG/javadocs_1.6         ; TYPE-1    ;  sub_first_2 gate folder





######################################################################
######################################################################
######################################################################
# remove the below in the future
######################################################################
######################################################################

#------------------------------------------
# SERVER ENV
#tain.kr.synker.server.listen.port = 1234

#------------------------------------------
# CLIENT ENV
#tain.kr.synker.client.connect.host = 127.0.0.1
#tain.kr.synker.client.connect.port = 1234

######################################################################
#------------------------------------------
#tain.kr.synker.system.range = 1~5
#tain.kr.synker.folder.range = 1~10

#------------------------------------------
#tain.kr.synker.system.1 = SYSTEM01

#tain.kr.synker.system.1.folder.1 = N:/PROG/libs
#tain.kr.synker.system.1.folder.2 = N:/PROG/javadocs_1.6
#tain.kr.synker.system.1.folder.3 = N:/PROG/apache-maven-3.3.3

#------------------------------------------
#tain.kr.synker.system.2 = SYSTEM02

#tain.kr.synker.system.2.folder.1 = N:/PROG/jdk1.6.0_45
#tain.kr.synker.system.2.folder.2 = N:/PROG/jdk1.7.0_79
