#
# Synker main properties
#

######################################################################
######################################################################
# range begin, range end
tain.kr.service.range = 01 - 05

######################################################################
# serviceNo, serviceName, serviceClass, propFile

tain.kr.service.01 = version    ; tain.kr.com.proj.synker.v05.main.tool.VersionMain  ;    N:/WORK/GIT/GIT_DEPLOY1/TAIN_SYNKER/TAIN_SYNKER/synker/conf/VersionMain.properties
tain.kr.service.02 = server     ; tain.kr.com.proj.synker.v05.main.server.ServerMain ;    N:/WORK/GIT/GIT_DEPLOY1/TAIN_SYNKER/TAIN_SYNKER/synker/conf/ServerMain.properties
tain.kr.service.03 = client     ; tain.kr.com.proj.synker.v05.main.client.ClientMain ;    N:/WORK/GIT/GIT_DEPLOY1/TAIN_SYNKER/TAIN_SYNKER/synker/conf/ClientMain.properties


######################################################################
######################################################################
# trKey, trName, trClsClass, trSvrClass

tain.kr.tr.map.TT0000 =  TT0000    ;   tain.kr.com.proj.synker.v06.tr.cli.CLITR       ;    tain.kr.com.proj.synker.v06.tr.svr.SVRTR
tain.kr.tr.map.TR0000 =  TR0000    ;   tain.kr.com.proj.synker.v06.tr.cli.CLITR0000   ;    tain.kr.com.proj.synker.v06.tr.svr.SVRTR0000











tain.kr.log = N:/WORK/GIT/GIT_DEPLOY1/TAIN_SYNKER/TAIN_SYNKER/synker/log/log_YYYYMMDD.log






######################################################################
######################################################################
######################################################################
# remove the below in the future
######################################################################
######################################################################

#------------------------------------------
# SERVER ENV
#tain.kr.synker.server.listen.port = 1234

#------------------------------------------
# CLIENT ENV
#tain.kr.synker.client.connect.host = 127.0.0.1
#tain.kr.synker.client.connect.port = 1234

######################################################################
#------------------------------------------
#tain.kr.synker.system.range = 1~5
#tain.kr.synker.folder.range = 1~10

#------------------------------------------
#tain.kr.synker.system.1 = SYSTEM01

#tain.kr.synker.system.1.folder.1 = N:/PROG/libs
#tain.kr.synker.system.1.folder.2 = N:/PROG/javadocs_1.6
#tain.kr.synker.system.1.folder.3 = N:/PROG/apache-maven-3.3.3

#------------------------------------------
#tain.kr.synker.system.2 = SYSTEM02

#tain.kr.synker.system.2.folder.1 = N:/PROG/jdk1.6.0_45
#tain.kr.synker.system.2.folder.2 = N:/PROG/jdk1.7.0_79
