#
# Synker main properties
#

#------------------------------------------
tain.kr.synker.system.01 = SYSTEM01

tain.kr.synker.system.01.folder.01 = N:/PROG/libs

# tain.kr.synker.system.01.folder.02 =
# tain.kr.synker.system.01.folder.03 =

#------------------------------------------
# tain.kr.synker.system.02 = SYSTEM02

# tain.kr.synker.system.02.folder.01 =
# tain.kr.synker.system.02.folder.02 =
