

######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
# system number range = beg - end
tain.kr.system.range  = 01 - 05

# systemNo, systemName, systemDesc
tain.kr.system.01.info = FIRST ; first system synker

#tain.kr.system.03.info = THIRD ; third system synker

######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
# gate number range = beg - end
#tain.kr.system.01.gate.range = 01 - 10

# gateNo, gateName, gateFolder, gateType, gateDesc
tain.kr.system.01.gate.01.info = SUB_FIRST_1 ; N:/TEMP/_synker_test                                    ; TYPE-1    ;  sub_first_1 gate folder
tain.kr.system.01.gate.02.info = SUB_FIRST_2 ; N:/TEMP/FILES                                           ; TYPE-1    ;  sub_first_2 gate folder
#tain.kr.system.01.gate.03.info = SUB_FIRST_3 ; N:/PROG/javadocs_1.6                                    ; TYPE-1    ;  sub_first_2 gate folder
#tain.kr.system.01.gate.04.info = SUB_FIRST_4 ; N:/PROG/eclipse-java-mars-1-win32-x86_64                ; TYPE-1    ;  sub_first_2 gate folder

######################################################################


# gateNo, gateName, gateFolder, gateType, gateDesc
tain.kr.system.03.gate.01.info = SUB_THIRD_1 ; N:/TEMP/_synker_test         ; TYPE-1    ;  sub_third_1 gate folder
tain.kr.system.03.gate.02.info = SUB_THIRD_2 ; N:/PROG/javadocs_1.6         ; TYPE-1    ;  sub_third_2 gate folder
