

######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
# system number range = beg - end
tain.kr.system.range  = 01 - 05

# systemNo, systemName, systemDesc
tain.kr.system.01.info = FIRST ; first system synker

# gateNo, gateName, gateFolder, gateType, gateDesc
tain.kr.system.01.gate.01.info = SUB_FIRST_1 ; N:/TEMP/_synker_test   ; TYPE-1    ;  sub_first_1 gate folder
# tain.kr.system.01.gate.01.info = SUB_FIRST_1 ; N:/PROG/apache-maven-3.3.3   ; TYPE-1    ;  sub_first_1 gate folder
# tain.kr.system.01.gate.02.info = SUB_FIRST_2 ; N:/PROG/javadocs_1.6         ; TYPE-1    ;  sub_first_2 gate folder



