
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
# trKey, trName(=trKey), trCliClass, trSvrClass

tain.kr.tr.map.TT0000 =  TT0000    ;   tain.kr.com.proj.synker.v06.tr.cli.CLITR       ;    tain.kr.com.proj.synker.v06.tr.svr.SVRTR          ; TEST 2016.08.08 : to get current date and time, long value
tain.kr.tr.map.TT1000 =  TT1000    ;   tain.kr.com.proj.synker.v06.tr.cli.CliTt1000   ;    tain.kr.com.proj.synker.v06.tr.svr.SvrTt1000      ; TEST 2016.08.10 : to transfer information client-client -> server-server
tain.kr.tr.map.TT1001 =  TT1001    ;   tain.kr.com.proj.synker.v06.tr.cli.CliTt1001   ;    tain.kr.com.proj.synker.v06.tr.svr.SvrTt1001      ; TEST 2016.08.10 : to transfer information client-server <- server-client
tain.kr.tr.map.TT2000 =  TT2000    ;   tain.kr.com.proj.synker.v06.tr.cli.CliTt2000   ;    tain.kr.com.proj.synker.v06.tr.svr.SvrTt2000      ; TEST 2016.08.10 : to transfer file



tain.kr.tr.map.TR0000 =  TR0000    ;   tain.kr.com.proj.synker.v06.tr.cli.CliTr0000   ;    tain.kr.com.proj.synker.v06.tr.svr.SvrTr0000      ; to get current date and time, long value




tain.kr.tr.map.TR1000 =  TR1000    ;   tain.kr.com.proj.synker.v06.tr.cli.CliTr1000   ;    tain.kr.com.proj.synker.v06.tr.svr.SvrTr1000      ; to transfer information





tain.kr.tr.map.TR2000 =  TR2000    ;   tain.kr.com.proj.synker.v06.tr.cli.CliTr2000   ;    tain.kr.com.proj.synker.v06.tr.svr.SvrTr2000      ; to transfer file









tain.kr.log = N:/WORK/GIT/GIT_DEPLOY1/TAIN_SYNKER/TAIN_SYNKER/synker/log/log_YYYYMMDD.log


