#
# Synker Transaction Map properties
#
tain.kr.tr.map.range = 0 - 100

tain.kr.tr.map.0000 = TR0000     ; tain.kr.com.proj.synker.v05.main.client.tr.CLITR0000  ;    tain.kr.com.proj.synker.v05.main.server.tr.SVRTR0000
tain.kr.tr.map.0001 = TR0001     ; tain.kr.com.proj.synker.v05.main.client.tr.CLITR0001  ;    tain.kr.com.proj.synker.v05.main.server.tr.SVRTR0001
tain.kr.tr.map.0002 = TR0002     ; tain.kr.com.proj.synker.v05.main.client.tr.CLITR0002  ;    tain.kr.com.proj.synker.v05.main.server.tr.SVRTR0002
tain.kr.tr.map.0003 = TR0003     ; tain.kr.com.proj.synker.v05.main.client.tr.CLITR0003  ;    tain.kr.com.proj.synker.v05.main.server.tr.SVRTR0003

